127.0.0.1
Best Quiz
    Who toots the most? 3.55
    Who owns the window couch? 2
French Quiz
    True or false: la mathamatique means geography 2.41
French Quiz
French Quiz
Blank 4
104.28.248.79
hello
Hello2
30_01_2026 french quiz
30_01_2026 french quiz
Common Knowledge Quiz
Common Knowledge Quiz
Bacon the Dog Quiz
C++ Quiz

192.168.50.94
cool poo
Lightbulbs Quiz
MCreator
Cooking Quiz 3
Test Quiz
quiz for lucas
31.94.16.101
secret
    bum bum 6.74
MC Quiz 3
Example Quiz
Cooking Quiz
Cooking Quiz 2
31.94.16.126
Minecraft Quiz 2
Minecraft Quiz
quiz
AIS
Best Quiz
192.168.50.1
192.168.50.80
French Quiz 2
192.168.50.6
62.64.192.134
Gettery quiz
192.168.50.211
192.168.50.159
Common Knowledge Quiz 2
83.105.152.59
Jazz
192.168.50.119
104.28.248.80
31.94.19.3
86.23.253.96
Pusheen Quiz
    Who created the Pusheen character? 6.46
    In what year was Pusheen first created? 41.81
    What type of animal is Pusheen? 1.48
    What is Pusheen's signature color? 0.62
    How many siblings does Pusheen have? 3.32
    What is the name of Pusheen's best friend? 2.00
    In what country is Pusheen primarily created? 2.11
    What type of merchandise is Pusheen most known for? 0.97
    How many followers does Pusheen have on major social media? 0.60
    What is Pusheen's expression usually? 0.89
    Which streaming service has Pusheen content? 0.64
    What is a common pose of Pusheen in fan art? 0.64
    In what format has Pusheen appeared besides comics? 0.61
    What emotion does Pusheen typically convey? 0.78
    How often does Pusheen post on social media? 1.15
    What is Pusheen's most iconic catchphrase or expression? 1.86
